<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.htetznaing.samfontmaker.About">

    <ImageView
        android:id="@+id/iv"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvName"
    android:textColor="#000"
    android:layout_below="@id/iv"
    android:text="Name : zFont Maker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tvVersion"
        android:textColor="#000"
        android:layout_below="@id/tvName"
        android:text="Version : 1.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tvDate"
        android:textColor="#000"
        android:layout_below="@id/tvVersion"
        android:text="Release : 10.1.2018"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:onClick="dev"
        android:layout_marginTop="5dp"
        android:id="@+id/tvDev"
        android:textColor="#000"
        android:layout_below="@id/tvDate"
        android:text="Developer : Khun Htetz Naing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:id="@+id/tvCredits"
        android:textColor="#000"
        android:layout_below="@id/tvDev"
        android:text="#Credits &amp; Thanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:onClick="apk"
        android:autoLink="all"
        android:layout_marginTop="5dp"
        android:id="@+id/tvAPKBUILDER"
        android:textColor="#000"
        android:layout_below="@id/tvCredits"
        android:text="Js_ApkBuilder : https://github.com/hyb1996/Auto.js-ApkBuilder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:onClick="wings"
        android:autoLink="all"
        android:layout_marginTop="5dp"
        android:id="@+id/tvAPKBUILDER2"
        android:textColor="#000"
        android:layout_below="@id/tvAPKBUILDER"
        android:text="TeamWings : https://forum.xda-developers.com/member.php?u=8602803"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1325188641119577/7227418838"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
